<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-Ag-bUj">
                                <rect key="frame" x="90" y="238" width="194" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p3u-f2-dER" appends="YES" id="AqM-Kr-lKr"/>
                                    <outletCollection property="gestureRecognizers" destination="4AX-me-OQd" appends="YES" id="hWS-oa-brh"/>
                                    <outletCollection property="gestureRecognizers" destination="IQp-ln-dsB" appends="YES" id="rSw-BA-48V"/>
                                    <outletCollection property="gestureRecognizers" destination="ZUp-Lf-lFM" appends="YES" id="J0L-jf-Qew"/>
                                    <outletCollection property="gestureRecognizers" destination="HZh-s1-uJA" appends="YES" id="1lp-Xq-9cC"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="area" destination="zDI-Ag-bUj" id="xV7-fM-9Kj"/>
                        <outlet property="panGestureRecognizer" destination="p3u-f2-dER" id="ljO-mI-OUa"/>
                        <outlet property="swipeGestureRecognizer" destination="HZh-s1-uJA" id="Zaz-10-xrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="p3u-f2-dER">
                    <connections>
                        <action selector="panRecognized:" destination="BYZ-38-t0r" id="qUP-tx-mQN"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="VDD-hI-vVX"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="4AX-me-OQd">
                    <connections>
                        <action selector="pinchDetected:" destination="BYZ-38-t0r" id="548-HZ-OmP"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jws-5N-TXv"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="IQp-ln-dsB">
                    <connections>
                        <action selector="rotationDetected:" destination="BYZ-38-t0r" id="awM-9N-KcE"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="d5g-Fc-VXZ"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="ZUp-Lf-lFM">
                    <connections>
                        <action selector="tapDetected:" destination="BYZ-38-t0r" id="NeO-44-Gm2"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="HZh-s1-uJA">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="IzI-7Z-JTd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
