<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>opam %{OPAMVERSION}% API and libraries documentation</title>
    <style type="text/css">
table {
  margin: auto;
  border-collapse: collapse;
}
th {
  text-align: left;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: #555;
  font-family: monospace;
}
tr.lib {
  font-size: 120%;
  font-weight: bold;
  background-color: #bbb;
  border-top: 1ex solid white;
}
td.libnote {
  background-color: #eee;
}
td.sublib {
  border-bottom: 1px solid black;
}
    </style>
  </head>
<body>

<h1>opam %{OPAMVERSION}% API and libraries documentation</h1>


<table>

<tr class="lib">
  <th><code>src/core</code></th>
  <td><em>opam-core</em> library</td>
</tr>

<tr><td colspan="2" class="libnote">
    Generic standard and system library
</td></tr>

<tr><th><a href="ocamldoc/OpamVersion.html">opamVersion.ml</a></th>
  <td>(generated) Current opam version</td></tr>
<tr><th><a href="ocamldoc/OpamCoreConfig.html">opamCoreConfig.ml</a></th>
  <td>Configuration options for this lib (record, global reference and setter)</td></tr>
<tr><th><a href="ocamldoc/OpamVersionCompare.html">opamVersionCompare.ml</a></th>
  <td>Version comparison function used throughout. From the Dose suite.</td></tr>
<tr><th><a href="ocamldoc/OpamJson.html">opamJson.ml</a></th>
  <td>Wrapper on Jsonm; only needed for some debug options</td></tr>
<tr><th><a href="ocamldoc/OpamStd.html">opamStd.ml</a></th>
  <td>Generic stdlib functions (String, List, Option, Sys submodules...)</td></tr>
<tr><th><a href="ocamldoc/OpamConsole.html">opamConsole.ml</a></th>
  <td>Console output, ANSI color, logging and user querying</td></tr>
<tr><th><a href="ocamldoc/OpamCompat.html">opamCompat.ml.4.01/4.02</a></th>
  <td>Compatibility layer (Bytes, etc.) for different OCaml versions</td></tr>

<tr><td colspan="2" class="sublib">System handling</td></tr>

<tr><th><a href="ocamldoc/OpamProcess.html">opamProcess.ml</a></th>
  <td>Process and job handling, with logs, termination status, etc.</td></tr>
<tr><th><a href="ocamldoc/OpamSystem.html">opamSystem.ml</a></th>
  <td>Bindings of lots of filesystem and system operations</td></tr>
<tr><th><a href="ocamldoc/OpamHash.html">opamHash.ml</a></th>
  <td>Type and computation of file checksums</td></tr>
<tr><th><a href="ocamldoc/OpamFilename.html">opamFilename.ml</a></th>
  <td>Higher level file and directory name manipulation AND file operations,
    wrappers on OpamSystem using the filename type</td>
<tr><th><a href="ocamldoc/OpamDirTrack.html">opamDirTrack.ml</a></th>
  <td>Tracking of changes in a given filesystem subtree</td></tr>
<tr><th><a href="ocamldoc/OpamParallel.html">opamParallel.ml</a></th>
  <td>Parallel execution of jobs following a directed graph</td></tr>
<tr><th><a href="ocamldoc/OpamUrl.html">opamUrl.ml</a></th>
  <td>URL parsing and printing, with support for our different backends</td></tr>

<tr class="lib">
  <th><code>src/format</code></th>
  <td><em>opam-format</em> library</td>
</tr>

<tr><td colspan="2" class="libnote">
    Definition of opam datastructures and its file interface
</td></tr>

<tr><th><a href="ocamldoc/OpamFormatConfig.html">opamFormatConfig.ml</a></th>
  <td>Configuration options for this lib (record, global reference and setter)</td></tr>
<tr><th><a href="ocamldoc/OpamTypes.html">opamTypes.mli</a></th>
  <td>Definitions of many types used throughout</td></tr>
<tr><th><a href="ocamldoc/OpamTypesBase.html">opamTypesBase.ml</a></th>
  <td>Helper functions on the base types. Often opened</td></tr>

<tr><td colspan="2" class="sublib">basic types, used as keys</td></tr>

<tr><th><a href="ocamldoc/OpamCompiler.html">opamCompiler.ml</a></th>
  <td>The compiler type (string, version pairs)</td></tr>
<tr><th><a href="ocamldoc/OpamPackage.html">opamPackage.ml</a></th>
  <td>The package type, and package name type (name+version, values often called "nv" in the code)</td></tr>
<tr><th><a href="ocamldoc/OpamRepositoryName.html">opamRepositoryName.ml</a></th>
  <td>The repository type</td></tr>
<tr><th><a href="ocamldoc/OpamSwitch.html">opamSwitch.ml</a></th>
  <td>The switch type</td></tr>
<tr><th><a href="ocamldoc/OpamVariable.html">opamVariable.ml</a></th>
  <td>opam variables with scope (global or module)</td></tr>

<tr><td colspan="2" class="sublib">more advanced types</td></tr>

<tr><th><a href="ocamldoc/OpamFilter.html">opamFilter.ml</a></th>
  <td>Formulas on variables, as used in opam files build scripts</td></tr>
<tr><th><a href="ocamldoc/OpamFormula.html">opamFormula.ml</a></th>
  <td>Formulas on packages, opt. with sub-formulas on versions, and conversion
    functions</td></tr>

<tr><td colspan="2" class="sublib">file format</td></tr>

<tr><th><a href="ocamldoc/OpamLineLexer.html">opamLineLexer.mll</a></th>
  <td>A simple lexer to list of lines, which are lists of words</td></tr>
<tr><th><a href="ocamldoc/OpamPp.html">opamPp.ml</a></th>
  <td>Bidirectional transformations on top of the parser and printer</td></tr>
<tr><th><a href="ocamldoc/OpamFormat.html">opamFormat.ml</a></th>
  <td>opam config files syntax and conversion tools</td></tr>
<tr><th><a href="ocamldoc/OpamFile.html">opamFile.ml</a></th>
  <td>Handles all opam file formats as record types and submodules, conversion to and from syntax</td></tr>

<tr class="lib">
  <th><code>src/repository</code></th>
  <td><em>opam-repository</em> library</td>
</tr>

<tr><td colspan="2" class="libnote">
    Handling of remote sources
</td></tr>

<tr><th><a href="ocamldoc/OpamRepositoryConfig.html">opamRepositoryConfig.ml</a></th>
  <td>Configuration options for this lib (record, global reference, setter, initialisation)</td></tr>
<tr><th><a href="ocamldoc/OpamRepositoryBackend.html">opamRepositoryBackend.ml</a></th>
  <td>Signature for repository handlers and some helpers for the repository type</td></tr>
<tr><th><a href="ocamldoc/OpamRepositoryPath.html">opamRepositoryPath.ml</a></th>
  <td>Defines the file hierarchy in repositories</td></tr>
<tr><th><a href="ocamldoc/OpamDownload.html">opamDownload.ml</a></th>
  <td>Configuration init and handling of downloading commands</td></tr>
<tr><th><a href="ocamldoc/OpamHTTP.html">opamHTTP.ml</a></th>
  <td>Main HTTP backend</td></tr>
<tr><th><a href="ocamldoc/OpamLocal.html">opamLocal.ml</a></th>
  <td>Rsync backend, for local or ssh sources</td></tr>
<tr><th><a href="ocamldoc/OpamVCS.html">opamVCS.ml</a></th>
  <td>Layer for handling version control sources</td></tr>
<tr><th><a href="ocamldoc/OpamDarcs.html">opamDarcs.ml</a></th>
  <td>Darcs support (through OpamVCS)</td></tr>
<tr><th><a href="ocamldoc/OpamGit.html">opamGit.ml</a></th>
  <td>Git support (through OpamVCS)</td></tr>
<tr><th><a href="ocamldoc/OpamHg.html">opamHg.ml</a></th>
  <td>Mercurial support (through OpamVCS)</td></tr>
<tr><th><a href="ocamldoc/OpamRepository.html">opamRepository.ml</a></th>
  <td>Operations on repositories (update, fetch...) based on the above backends</td></tr>

<tr class="lib">
  <th><code>src/solver</code></th>
  <td><em>opam-solver</em> library</td>
</tr>

<tr><td colspan="2" class="libnote">
    Solver and Cudf interaction
</td></tr>

<tr><th><a href="ocamldoc/OpamSolverConfig.html">opamSolverConfig.ml</a></th>
  <td>Configuration options for this lib (record, global reference, setter, initialisation)</td></tr>
<tr><th><a href="ocamldoc/OpamActionGraph.html">opamActionGraph.ml</a></th>
  <td>Handles graphs of actions (package changes), based on ocamlgraph</td></tr>
<tr><th><a href="ocamldoc/OpamCudf.html">opamCudf.ml</a></th>
  <td>Solver interaction, conversion of answer to solution</td></tr>
<tr><th><a href="ocamldoc/OpamHeuristic.html">opamHeuristic.ml</a></th>
  <td>The "internal solver", brute-force search using Dose's checker</td></tr>
<tr><th><a href="ocamldoc/OpamSolver.html">opamSolver.ml</a></th>
  <td>Entry point, conversion of universe to cudf, dependencies computation</td></tr>

<tr class="lib">
  <th><code>src/state</code></th>
  <td><em>opam-state</em> library</td>
</tr>

<tr><td colspan="2" class="libnote">
    Handling of the ~/.opam hierarchy, repository and switch states
</td></tr>

<tr><th><a href="ocamldoc/OpamStateConfig.html">opamStateConfig.ml</a></th>
  <td>Configuration options for this lib (record, global reference, setter, initialisation)</td></tr>
<tr><th><a href="ocamldoc/OpamPath.html">opamPath.ml</a></th>
  <td>Defines the file hierarchy in ~/.opam</td></tr>
<tr><th><a href="ocamldoc/OpamScript.html">opamScript.ml</a></th>
  <td>(generated) Shell config scripts as OCaml strings</td></tr>
<tr><th><a href="ocamldoc/OpamStateTypes.html">opamStateTypes.mli</a></th>
  <td>Defines the types holding global, repository and switch states</td></tr>
<tr><th><a href="ocamldoc/OpamFormatUpgrade.html">opamFormatUpgrade.ml</a></th>
  <td>Handles upgrade of an opam root from earlier opam versions</td></tr>
<tr><th><a href="ocamldoc/OpamGlobalState.html">opamGlobalState.ml</a></th>
  <td>Loading and handling of the global state of an opam root</td></tr>
<tr><th><a href="ocamldoc/OpamRepositoryState.html">opamRepositoryState.ml</a></th>
  <td>loading and handling of the repository state of an opam root (i.e. what is in ~/.opam/repo)</td></tr>
<tr><th><a href="ocamldoc/OpamSwitchState.html">opamSwitchState.ml</a></th>
  <td>Loading and querying a switch state</td></tr>
<tr><th><a href="ocamldoc/OpamPackageVar.html">opamPackageVar.ml</a></th>
  <td>Resolution and handling of opam variables + filters</td></tr>
<tr><th><a href="ocamldoc/OpamFileTools.html">opamFileTools.ml</a></th>
  <td>Generic tools for handling package metadata</td></tr>
<tr><th><a href="ocamldoc/OpamSwitchAction.html">opamSwitchAction.ml</a></th>
  <td>Switch-related actions and changes</td></tr>
<tr><th><a href="ocamldoc/OpamEnv.html">opamEnv.ml</a></th>
  <td>Process environment setup and handling, shell configuration</td></tr>
<tr><th><a href="ocamldoc/OpamPinned.html">opamPinned.ml</a></th>
  <td>Specific query and handling of pinned packages</td></tr>
<tr><th><a href="ocamldoc/OpamUpdate.html">opamUpdate.ml</a></th>
  <td>Synchronisation and downloading of repositories and package sources</td></tr>

<tr class="lib">
  <th><code>src/client</code></th>
  <td><em>opam-client</em> library and exec</td>
</tr>

<tr><td colspan="2" class="libnote">
    Actions on the opam root, switches, installations, and front-end
</td></tr>

<tr><td colspan="2" class="sublib"><code>opam-client</code> library</td></tr>

<tr><th><a href="ocamldoc/OpamClientConfig.html">opamClientConfig.ml</a></th>
  <td>Configuration options for this lib (record, global reference, setter, initialisation), plus helper for global setup</td></tr>
<tr><th><a href="ocamldoc/OpamAction.html">opamAction.ml</a></th>
  <td>Handles concrete actions on packages, like installations and removals</td></tr>
<tr><th><a href="ocamldoc/OpamSolution.html">opamSolution.ml</a></th>
  <td>Interface with the solver, processing of full solutions through actions</td></tr>
<tr><th><a href="ocamldoc/OpamConfigCommand.html">opamConfigCommand.ml</a></th>
  <td>Functions for the "opam config" subcommand</td></tr>
<tr><th><a href="ocamldoc/OpamPinCommand.html">opamPinCommand.ml</a></th>
  <td>Functions for the "opam pin" subcommand</td></tr>
<tr><th><a href="ocamldoc/OpamRepositoryCommand.html">opamRepositoryCommand.ml</a></th>
  <td>Functions for the "opam repository" subcommand</td></tr>
<tr><th><a href="ocamldoc/OpamSwitchCommand.html">opamSwitchCommand.ml</a></th>
  <td>Functions for the "opam switch" subcommand</td></tr>
<tr><th><a href="ocamldoc/OpamListCommand.html">opamListCommand.ml</a></th>
  <td>Functions for the "opam list" subcommand</td></tr>
<tr><th><a href="ocamldoc/OpamInitDefaults.html">opamInitDefaults.ml</a></th>
  <td>Defines the built-in "opamrc" to use by default on "opam init"</td></tr>
<tr><th><a href="ocamldoc/OpamClient.html">opamClient.ml</a></th>
  <td>High-level execution of the main user commands ("install", "upgrade",
  "remove"), and wrapper for Pin commands</td></tr>
<tr><th><a href="ocamldoc/OpamAuxCommands.html">opamAuxCommands.ml</a></th>
  <td>Some command helpers and extra opam management functions</td></tr>
<tr><th><a href="ocamldoc/OpamAdminRepoUpgrade.html">opamAdminRepoUpgrade.ml</a></th>
  <td>Handles converting package repositories from the format of older opam
  versions to the current format</td></tr>
<tr><th><a href="ocamldoc/OpamGitVersion.html">opamGitVersion.mli</a></th>
  <td>(generated) Current git version of opam</td></tr>
<tr><th><a href="ocamldoc/OpamArg.html">opamArg.ml</a></th>
  <td>Command-line argument parsers and helpers</td></tr>
<tr><th><a href="ocamldoc/OpamAdminCommand.html">opamAdminCommand.ml</a></th>
  <td>All sub-commands of the "opam admin" command</td></tr>
<tr><th><a href="ocamldoc/OpamCommands.html">opamCommands.ml</a></th>
  <td>Opam CLI commands and their handlers as Cmdliner terms</td></tr>

<tr><td colspan="2" class="sublib">Main opam CLI</td></tr>
<tr><th><a href="ocamldoc/OpamMain.html">opamMain.ml</a></th>
  <td>Main opam entry point</td></tr>

<tr class="lib">
  <th><code>src/tools</code></th>
  <td>Extra tools and utilities</td>
</tr>

<tr><td colspan="2" class="sublib">Auxiliary standalone tools</td></tr>

<tr><th><a href="ocamldoc/Opam_admin_top.html">opam_admin_top.ml</a></th>
  <td>Tiny library for admin-scripts, included in opam-admin.top</td></tr>
<tr><th><a href="ocamldoc/Opam_check.html">opam_check.ml</a></th>
  <td>Tiny tool used in internal checks ("make tests")</td></tr>
<tr><th><a href="ocamldoc/Opam_installer.html">opam_installer.ml</a></th>
  <td>Handles opam's ".install" files</td></tr>

</table>


<hline>
<p><a href="ocamldoc/index.html">Raw ocamldoc index</a></p>
<p><a href="ocamldoc/dependencies.svg">Graph of module dependencies</a></p>

</body>
</html>
